[proxy:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id-ctf
ctf_wg_port=1234
# parsed by iptables rule "-m multiport --dports ..."
ctf_reverse_ports=1000,1001

[proxy]
1.2.3.4
