[proxy:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id-ctf

# The port WireGuard will listen on
ctf_wg_port=1234
# The ports that will be forwarded to the client
# Parsed by `iptables` rule: `-m multiport --dports <ctf_reverse_ports>`
ctf_reverse_ports=1000,1001
# The VPN client IP
ctf_client_ip=10.8.0.100
# The VPN server IP
ctf_server_ip=10.8.0.1
# The VPN subnet
ctf_subnet=10.8.0.0/24

# Whether to keep existing WireGuard profile if one exists
ctf_keep_existing_profile=True
# If you want to use your own keys, add them below
# Leave them empty if you want new ones generated for you
ctf_server_privkey=
ctf_server_pubkey=
ctf_client_privkey=
ctf_client_pubkey=

[proxy]
1.2.3.4
