[proxy:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id-ctf

ctf_wg_port=1234
ctf_reverse_ports=1000,1001
ctf_client_ip=10.8.0.100
ctf_server_ip=10.8.0.1
ctf_subnet=10.8.0.0/24

ctf_wg_server_privkey=
ctf_wg_server_pubkey=
ctf_wg_client_privkey=
ctf_wg_client_pubkey=

[proxy]
1.2.3.4
