[Interface]
PrivateKey = {{ ctf_wg_client_privkey }}
Address = 10.8.0.100/32

[Peer]
PublicKey = {{ ctf_wg_server_pubkey }}
AllowedIPs = 10.8.0.1/32
Endpoint = {{ ansible_default_ipv4.address }}:{{ ctf_wg_port }}
PersistentKeepalive = 15
